<!DOCTYPE html>
<style>
 body {
    margin: 0;
}
.nav1 {
    display: flex;
    justify-content: flex-end;
    margin-top: 18px;
    margin-right: 69px;
}
.hyperlink {
    color: #000;
    display: block;
    text-align: center;
    padding:11px 11px;
    text-decoration: none;
    font-size:14px;
}
.hyperlink:hover {
  text-decoration: underline;
}
img {
    position: absolute;
    top: 255px;
    left: 905px;
    width: 370px;
    height: 100px;
    margin-top: -50px;
    margin-left: -75px;
}
.searchbar {
    position: absolute;
    top: 330px;
    left: 710px;
}
.searchbar input {
    height: 32px;
    width:600px;
    border-radius: 30px;
    border: 1px solid #dcdcdc;
}
.button-div2 {
    position: absolute;
    top: 389px;
    left: 892px;
}
.gsearch {
    background-color: #f5f5f5;
    border:none;
    color:#707070;
    font-size:15px;
}
.gsearch:hover{
  border: 1px solid #c8c8c8;
  padding: 1px 1px;
  color:#808080;
}
.button-div3 {
    position: absolute;
    top: 389px;
    left: 1010px;
}
.lucky {
    background-color: #f5f5f5;
    border:none;
    color:#707070;
    font-size: 15px;
}
.lucky:hover{
  border: 1px solid #c8c8c8;
  padding: 1px 1px;
  color:#808080;
}
.text1 {
    position: absolute;
    top: 440px;
    left: 923px;
    color:#707070;
    font-size: 13px;
}
.button-div1 {
    position: absolute;
    top: 15px;
    left: 1831px;
    width: 93px;
} 
.button3 {
    background-color: #4885ed;    
    border:none;
    border-radius:3px;
    font-size: 14px;
    color: #dcdcdc;
    font-weight: bold;
    text-align: center;
}
.apps {
    position: absolute;
    top: 90px;
    left: 700px;
    width: 1px;
    height: 10px;
}
</style>
<html>
<head> 
    <meta charset="utf-8">
    <title>Google</title>
</head>
<header>
    <div class="button-div1">
        <a class="hyperlink" href="https://accounts.google.com"><button type="signin" class="button3">Sign In</button></a>
    </div>
    <img src="https://postimg.cc/0bK7wYfq">
    <div class="nav1">
        <a 
        href="https://www.gmail.com" class="hyperlink">Gmail</a>&nbsp;<a
        href="https://photos.google.com" class="hyperlink">Images</a>
    </div>
    <!--<div class="apps">
        <img src="images/app-icon-editor.png">-->
    </div>
</header>
<body>
    <div class="searchbar">
        <input type="text">
    </div>
    <p class="text1">
        Google offered in <a href="#">English</a>
    </p>
    <div class="button-div2">
        <button type="search" class="gsearch">Google Search</button>
    </div>
    <div class="button-div3">
        <button type="search" class="lucky">I'm feeling lucky</button>
    </div>
</body>
</html>
